<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    bootstrap="vendor/autoload.php"
    colors="true"
    stopOnFailure="false"
    cacheResult="true"
    executionOrder="depends,defects"
    beStrictAboutTestsThatDoNotTestAnything="true"
>

    <testsuites>
        <testsuite name="Codemonster Errors Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <env name="APP_ENV" value="testing" />
        <env name="APP_DEBUG" value="true" />
        <env name="APP_NAME" value="Codemonster Errors" />
    </php>

    <logging>
        <junit outputFile="build/test-results/junit.xml" />
        <text outputFile="build/test-results/test.log" />
    </logging>

</phpunit>